{
  "name": "api",
  "version": "1.0.0",
  "description": "API REST for Automation Tests with Cypress",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "DJONY MALTA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  }
}
